

exibirLog(): Fila nao foi criada



        ==> Criando alguns registros


inserirElemento(  0,P =   7.98):
inserirElemento(  3,P =   4.90):
inserirElemento(  6,P =   9.20):
inserirElemento(  9,P =   1.04):
inserirElemento( 12,P =   9.87):
inserirElemento( 15,P =  12.27):
inserirElemento( 18,P =  15.09):
inserirElemento( 21,P =   2.79):
inserirElemento( 24,P =  13.14):
inserirElemento( 27,P =   1.39):


exibirLog(): Fila tem  30 lugares.  10 ocupados

        Listagem por identificador:

   1/  30: [ id:    0 P:   7.98 ]
   2/  30: [ id:    3 P:   4.90 ]
   3/  30: [ id:    6 P:   9.20 ]
   4/  30: [ id:    9 P:   1.04 ]
   5/  30: [ id:   12 P:   9.87 ]
   6/  30: [ id:   15 P:  12.27 ]
   7/  30: [ id:   18 P:  15.09 ]
   8/  30: [ id:   21 P:   2.79 ]
   9/  30: [ id:   24 P:  13.14 ]
  10/  30: [ id:   27 P:   1.39 ]

        Listagem por prioridade:

   1/  10: [ id:   18 p:  15.09 ] [ 0x00B3E698, ant:0x00B352D8, prox: 0x00B40240]
   2/  10: [ id:   24 p:  13.14 ] [ 0x00B40240, ant:0x00B3E698, prox: 0x00B3E658]
   3/  10: [ id:   15 p:  12.27 ] [ 0x00B3E658, ant:0x00B40240, prox: 0x00B3E618]
   4/  10: [ id:   12 p:   9.87 ] [ 0x00B3E618, ant:0x00B3E658, prox: 0x00B3E598]
   5/  10: [ id:    6 p:   9.20 ] [ 0x00B3E598, ant:0x00B3E618, prox: 0x00B35318]
   6/  10: [ id:    0 p:   7.98 ] [ 0x00B35318, ant:0x00B3E598, prox: 0x00B3E558]
   7/  10: [ id:    3 p:   4.90 ] [ 0x00B3E558, ant:0x00B35318, prox: 0x00B402C0]
   8/  10: [ id:   21 p:   2.79 ] [ 0x00B402C0, ant:0x00B3E558, prox: 0x00B40540]
   9/  10: [ id:   27 p:   1.39 ] [ 0x00B40540, ant:0x00B402C0, prox: 0x00B3E5D8]
  10/  10: [ id:    9 p:   1.04 ] [ 0x00B3E5D8, ant:0x00B40540, prox: 0x00B352D8]

Fim da listagem



        ==> Atendendo todo mundo: fila vai ficar vazia




exibirLog(): Fila tem  30 lugares.  10 ocupados

        Listagem por identificador:

   1/  30: [ id:    0 P:   7.98 ]
   2/  30: [ id:    3 P:   4.90 ]
   3/  30: [ id:    6 P:   9.20 ]
   4/  30: [ id:    9 P:   1.04 ]
   5/  30: [ id:   12 P:   9.87 ]
   6/  30: [ id:   15 P:  12.27 ]
   7/  30: [ id:   18 P:  15.09 ]
   8/  30: [ id:   21 P:   2.79 ]
   9/  30: [ id:   24 P:  13.14 ]
  10/  30: [ id:   27 P:   1.39 ]

        Listagem por prioridade:

   1/  10: [ id:   18 p:  15.09 ] [ 0x00B3E698, ant:0x00B352D8, prox: 0x00B40240]
   2/  10: [ id:   24 p:  13.14 ] [ 0x00B40240, ant:0x00B3E698, prox: 0x00B3E658]
   3/  10: [ id:   15 p:  12.27 ] [ 0x00B3E658, ant:0x00B40240, prox: 0x00B3E618]
   4/  10: [ id:   12 p:   9.87 ] [ 0x00B3E618, ant:0x00B3E658, prox: 0x00B3E598]
   5/  10: [ id:    6 p:   9.20 ] [ 0x00B3E598, ant:0x00B3E618, prox: 0x00B35318]
   6/  10: [ id:    0 p:   7.98 ] [ 0x00B35318, ant:0x00B3E598, prox: 0x00B3E558]
   7/  10: [ id:    3 p:   4.90 ] [ 0x00B3E558, ant:0x00B35318, prox: 0x00B402C0]
   8/  10: [ id:   21 p:   2.79 ] [ 0x00B402C0, ant:0x00B3E558, prox: 0x00B40540]
   9/  10: [ id:   27 p:   1.39 ] [ 0x00B40540, ant:0x00B402C0, prox: 0x00B3E5D8]
  10/  10: [ id:    9 p:   1.04 ] [ 0x00B3E5D8, ant:0x00B40540, prox: 0x00B352D8]

Fim da listagem

removerElemento( 18,P =  15.09)
Removido elemento com endereco 00B3E698
removerElemento( 24,P =  13.14)
Removido elemento com endereco 00B40240
removerElemento( 15,P =  12.27)
Removido elemento com endereco 00B3E658
removerElemento( 12,P =   9.87)
Removido elemento com endereco 00B3E618
removerElemento(  6,P =   9.20)
Removido elemento com endereco 00B3E598
removerElemento(  0,P =   7.98)
Removido elemento com endereco 00B35318
removerElemento(  3,P =   4.90)
Removido elemento com endereco 00B3E558
removerElemento( 21,P =   2.79)
Removido elemento com endereco 00B402C0
removerElemento( 27,P =   1.39)
Removido elemento com endereco 00B40540
removerElemento(  9,P =   1.04)
Removido elemento com endereco 00B3E5D8


exibirLog(): Fila tem  30 lugares.   0 ocupados


        ==> Reocupando todos os lugares


        ==> Criando alguns registros


inserirElemento(  0,P =  11.21):
inserirElemento(  3,P =   5.93):
inserirElemento(  6,P =  11.17):
inserirElemento(  9,P =   6.74):
inserirElemento( 12,P =  17.49):
inserirElemento( 15,P =  10.51):
inserirElemento( 18,P =   5.06):
inserirElemento( 21,P =   6.77):
inserirElemento( 24,P =   3.21):
inserirElemento( 27,P =   0.21):


exibirLog(): Fila tem  30 lugares.  10 ocupados

        Listagem por identificador:

   1/  30: [ id:    0 P:  11.21 ]
   2/  30: [ id:    3 P:   5.93 ]
   3/  30: [ id:    6 P:  11.17 ]
   4/  30: [ id:    9 P:   6.74 ]
   5/  30: [ id:   12 P:  17.49 ]
   6/  30: [ id:   15 P:  10.51 ]
   7/  30: [ id:   18 P:   5.06 ]
   8/  30: [ id:   21 P:   6.77 ]
   9/  30: [ id:   24 P:   3.21 ]
  10/  30: [ id:   27 P:   0.21 ]

        Listagem por prioridade:

   1/  10: [ id:   12 p:  17.49 ] [ 0x00B3E618, ant:0x00B352D8, prox: 0x00B35318]
   2/  10: [ id:    0 p:  11.21 ] [ 0x00B35318, ant:0x00B3E618, prox: 0x00B3E598]
   3/  10: [ id:    6 p:  11.17 ] [ 0x00B3E598, ant:0x00B35318, prox: 0x00B3E658]
   4/  10: [ id:   15 p:  10.51 ] [ 0x00B3E658, ant:0x00B3E598, prox: 0x00B402C0]
   5/  10: [ id:   21 p:   6.77 ] [ 0x00B402C0, ant:0x00B3E658, prox: 0x00B3E5D8]
   6/  10: [ id:    9 p:   6.74 ] [ 0x00B3E5D8, ant:0x00B402C0, prox: 0x00B3E558]
   7/  10: [ id:    3 p:   5.93 ] [ 0x00B3E558, ant:0x00B3E5D8, prox: 0x00B3E698]
   8/  10: [ id:   18 p:   5.06 ] [ 0x00B3E698, ant:0x00B3E558, prox: 0x00B40240]
   9/  10: [ id:   24 p:   3.21 ] [ 0x00B40240, ant:0x00B3E698, prox: 0x00B40540]
  10/  10: [ id:   27 p:   0.21 ] [ 0x00B40540, ant:0x00B40240, prox: 0x00B352D8]

Fim da listagem



        ==>Consulta todas as prioridades


consultarPrioridade(0): P =  11.21
consultarPrioridade(1): Erro
consultarPrioridade(2): Erro
consultarPrioridade(3): P =   5.93
consultarPrioridade(4): Erro
consultarPrioridade(5): Erro
consultarPrioridade(6): P =  11.17
consultarPrioridade(7): Erro
consultarPrioridade(8): Erro
consultarPrioridade(9): P =   6.74
consultarPrioridade(10): Erro
consultarPrioridade(11): Erro
consultarPrioridade(12): P =  17.49
consultarPrioridade(13): Erro
consultarPrioridade(14): Erro
consultarPrioridade(15): P =  10.51
consultarPrioridade(16): Erro
consultarPrioridade(17): Erro
consultarPrioridade(18): P =   5.06
consultarPrioridade(19): Erro
consultarPrioridade(20): Erro
consultarPrioridade(21): P =   6.77
consultarPrioridade(22): Erro
consultarPrioridade(23): Erro
consultarPrioridade(24): P =   3.21
consultarPrioridade(25): Erro
consultarPrioridade(26): Erro
consultarPrioridade(27): P =   0.21
consultarPrioridade(28): Erro
consultarPrioridade(29): Erro


exibirLog(): Fila tem  30 lugares.  10 ocupados

        Listagem por identificador:

   1/  30: [ id:    0 P:  11.21 ]
   2/  30: [ id:    3 P:   5.93 ]
   3/  30: [ id:    6 P:  11.17 ]
   4/  30: [ id:    9 P:   6.74 ]
   5/  30: [ id:   12 P:  17.49 ]
   6/  30: [ id:   15 P:  10.51 ]
   7/  30: [ id:   18 P:   5.06 ]
   8/  30: [ id:   21 P:   6.77 ]
   9/  30: [ id:   24 P:   3.21 ]
  10/  30: [ id:   27 P:   0.21 ]

        Listagem por prioridade:

   1/  10: [ id:   12 p:  17.49 ] [ 0x00B3E618, ant:0x00B352D8, prox: 0x00B35318]
   2/  10: [ id:    0 p:  11.21 ] [ 0x00B35318, ant:0x00B3E618, prox: 0x00B3E598]
   3/  10: [ id:    6 p:  11.17 ] [ 0x00B3E598, ant:0x00B35318, prox: 0x00B3E658]
   4/  10: [ id:   15 p:  10.51 ] [ 0x00B3E658, ant:0x00B3E598, prox: 0x00B402C0]
   5/  10: [ id:   21 p:   6.77 ] [ 0x00B402C0, ant:0x00B3E658, prox: 0x00B3E5D8]
   6/  10: [ id:    9 p:   6.74 ] [ 0x00B3E5D8, ant:0x00B402C0, prox: 0x00B3E558]
   7/  10: [ id:    3 p:   5.93 ] [ 0x00B3E558, ant:0x00B3E5D8, prox: 0x00B3E698]
   8/  10: [ id:   18 p:   5.06 ] [ 0x00B3E698, ant:0x00B3E558, prox: 0x00B40240]
   9/  10: [ id:   24 p:   3.21 ] [ 0x00B40240, ant:0x00B3E698, prox: 0x00B40540]
  10/  10: [ id:   27 p:   0.21 ] [ 0x00B40540, ant:0x00B40240, prox: 0x00B352D8]

Fim da listagem



        ==> Teste:
                soma 1 em todas as prioridades para ID pares
                e diminui 1 em todas as impares




exibirLog(): Fila tem  30 lugares.  10 ocupados

        Listagem por identificador:

   1/  30: [ id:    0 P:  11.21 ]
   2/  30: [ id:    3 P:   5.93 ]
   3/  30: [ id:    6 P:  11.17 ]
   4/  30: [ id:    9 P:   6.74 ]
   5/  30: [ id:   12 P:  17.49 ]
   6/  30: [ id:   15 P:  10.51 ]
   7/  30: [ id:   18 P:   5.06 ]
   8/  30: [ id:   21 P:   6.77 ]
   9/  30: [ id:   24 P:   3.21 ]
  10/  30: [ id:   27 P:   0.21 ]

        Listagem por prioridade:

   1/  10: [ id:   12 p:  17.49 ] [ 0x00B3E618, ant:0x00B352D8, prox: 0x00B35318]
   2/  10: [ id:    0 p:  11.21 ] [ 0x00B35318, ant:0x00B3E618, prox: 0x00B3E598]
   3/  10: [ id:    6 p:  11.17 ] [ 0x00B3E598, ant:0x00B35318, prox: 0x00B3E658]
   4/  10: [ id:   15 p:  10.51 ] [ 0x00B3E658, ant:0x00B3E598, prox: 0x00B402C0]
   5/  10: [ id:   21 p:   6.77 ] [ 0x00B402C0, ant:0x00B3E658, prox: 0x00B3E5D8]
   6/  10: [ id:    9 p:   6.74 ] [ 0x00B3E5D8, ant:0x00B402C0, prox: 0x00B3E558]
   7/  10: [ id:    3 p:   5.93 ] [ 0x00B3E558, ant:0x00B3E5D8, prox: 0x00B3E698]
   8/  10: [ id:   18 p:   5.06 ] [ 0x00B3E698, ant:0x00B3E558, prox: 0x00B40240]
   9/  10: [ id:   24 p:   3.21 ] [ 0x00B40240, ant:0x00B3E698, prox: 0x00B40540]
  10/  10: [ id:   27 p:   0.21 ] [ 0x00B40540, ant:0x00B40240, prox: 0x00B352D8]

Fim da listagem



exibirLog(): Fila tem  30 lugares.  10 ocupados

        Listagem por identificador:

   1/  30: [ id:    0 P:  12.21 ]
   2/  30: [ id:    3 P:   4.93 ]
   3/  30: [ id:    6 P:  12.17 ]
   4/  30: [ id:    9 P:   5.74 ]
   5/  30: [ id:   12 P:  18.49 ]
   6/  30: [ id:   15 P:   9.51 ]
   7/  30: [ id:   18 P:   6.06 ]
   8/  30: [ id:   21 P:   5.77 ]
   9/  30: [ id:   24 P:   4.21 ]
  10/  30: [ id:   27 P:  -0.79 ]

        Listagem por prioridade:

   1/  10: [ id:   12 p:  18.49 ] [ 0x00B3E618, ant:0x00B352D8, prox: 0x00B35318]
   2/  10: [ id:    0 p:  12.21 ] [ 0x00B35318, ant:0x00B3E618, prox: 0x00B3E598]
   3/  10: [ id:    6 p:  12.17 ] [ 0x00B3E598, ant:0x00B35318, prox: 0x00B3E658]
   4/  10: [ id:   15 p:   9.51 ] [ 0x00B3E658, ant:0x00B3E598, prox: 0x00B402C0]
   5/  10: [ id:   21 p:   5.77 ] [ 0x00B402C0, ant:0x00B3E658, prox: 0x00B3E5D8]
   6/  10: [ id:    9 p:   5.74 ] [ 0x00B3E5D8, ant:0x00B402C0, prox: 0x00B3E558]
   7/  10: [ id:    3 p:   4.93 ] [ 0x00B3E558, ant:0x00B3E5D8, prox: 0x00B3E698]
   8/  10: [ id:   18 p:   6.06 ] [ 0x00B3E698, ant:0x00B3E558, prox: 0x00B40240]
   9/  10: [ id:   24 p:   4.21 ] [ 0x00B40240, ant:0x00B3E698, prox: 0x00B40540]
  10/  10: [ id:   27 p:  -0.79 ] [ 0x00B40540, ant:0x00B40240, prox: 0x00B352D8]

Fim da listagem
